DISPLAY=:0
KINDYN_PATH=/home/benno/code/cardsflow_docker/kindyn # absolute path to kindyn repo
ROS2_KINDYN_PATH=/home/benno/code/cardsflow_docker/ros2_kindyn # absolute path to ros2_kindyn repo
ROS2_ROBOY3_MODELS_PATH=/home/benno/code/cardsflow_docker/ros2_roboy3_models
ROS2_COMMON_UTILITIES_PATH=/home/benno/code/cardsflow_docker/ros2_common_utilities
ROS2_ROBOY_COMMUNICATION_PATH=/home/benno/code/cardsflow_docker/ros2_roboy_communication